# Создайте функцию, которая выводит приветствие для пользователя с заданным именем. Если
# имя не указано, она должна выводить приветствие для пользователя с Вашим именем.


# Функция приветствия
def salute(usr_name='Alex'):
    print(f'Hello, {usr_name}!')


# Вызовы функции приветсвия
salute()
salute("Python")