# Создайте программу, которая состоит из функции, которая принимает три числа и возвращает
# их среднее арифметическое, и главного цикла, спрашивающего у пользователя числа и
# вычисляющего их средние значения при помощи созданной функции.


def average3(x1, x2, x3):
    return (x1 + x2 + x3)/3


def main():
    while True:
        op = input("Введите опреацию: ")
        if op.lower() == "exit":  # выход
            return
        elif op == "avg":  # среднее арифметическое трёх чисел
            x1 = input("Введите первое число x1 = ")
            x1 = float(x1)
            x2 = input("Введите второе число x2 = ")
            x2 = float(x2)
            x3 = input("Введите третье число x3 = ")
            x3 = float(x3)
            print("Среднее арифметическое трёх введённых чисел: {}".format(average3(x1, x2, x3)))


if __name__ == '__main__':
    main()