# Для решения этой задачи напишем функцию, работающую
# по принципу определения числа Фибоначчи

def fg(x):

    if x == 1 or x == 0:
        return 1
    else:
        return fg(x - 1) + fg(x - 2)

while True:

    a = int(input('Введите количество ступеней: '))
    if a <= 0:
        print("Вы ввели недопустимое значение,\nзначение должно быть больше 0.\nПопробуйте еще раз.")
    else:
        break

for c in range(0, a + 1):
    c += 0

print("результат -",fg(c))