a = float(input("значение a") )
b = float(input("значение b") )
c = float(input("значение c") )

# вычисляем подкорневое число
d = (b**2)-4*a*c
# q= корень с d
q = ((b ** 2) - 4 * a * c) ** 0.5

x1 = (-b + q) / (2 * a)
x2 = (-b - q) / (2 * a)

if d<0:
    print("Значение корня отрицательно,\nс такими вводными уравнение не имеет решения")
elif d == 0:
    print(-(b/(2*a)))
else:
    print("x1=",x1,"x2=",x2)