# Задание 2
# Создайте две функции, вычисляющие значения определённых алгебраических выражений.
# Выведите на экран таблицу значений этих функций от -5 до 5 с шагом 0.5.


def f1(x1=-5):
    y = x1 ** 2
    return y


def f2(x2=-5):
    y = 1-x
    return y


x = -5
print(f"  x  | y=x^2 | y=1-x")
while x < 5:
    x += 0.5
    print('{} | {:4.2f} | {:4.2f}'.format(x, f1(x), f2(x)))
