print("введите значение 'а':")
a = int(input())
print("введите значение 'b', больше значения 'a':")
b = int(input())+1
sum=0
if a<b:
    for r in range(a,b):
        sum = r+sum
        print(f"Сумма всех натуральных чисел в диапазоне от 'a' до 'b' равна: {sum}")
else:
    print(f"Не выполннено условие диапазона числового значения 'b'... число a={a}, больше числа b={b}")
