# Задание 1
# Создайте класс Editor, который содержит методы view_document и edit_document. Пусть метод
# edit_document выводит на экран информацию о том, что редактирование документов недоступно для
# бесплатной версии. Создайте подкласс ProEditor, в котором данный метод будет переопределён.
# Введите с клавиатуры лицензионный ключ и, если он корректный, создайте экземпляр класса ProEditor,
# иначе Editor. Вызовите методы просмотра и редактирования документов.


class Editor:
    """Базовый класс редактора"""

    def view_document(self):
        print('Просмотр документа')

    def edit_document(self):
        print('Редактирование документов недоступно для бесплатной версии')


class ProEditor(Editor):
    """Класс платной версии редактора"""

    def edit_document(self):
        print('Редактирование документа')


def main():
    key = input('Введите лицензионный ключ: ')
    if key == 'AAAA-BBBB':
        print('Продукт активирован.')
        editor = ProEditor()
    else:
        print('Некорректный лицензионный ключ, используется бесплатная версия.')
        editor = Editor()

    editor.view_document()
    editor.edit_document()


if __name__ == '__main__':
    main()