#Задание
#Создайте программу, которая рисует на экране прямоугольник из звёздочек заданной
#пользователем ширины и высоты.

x = int(input('Введите высоту: '))
y = int(input('Введите ширину: '))
print()

for h in range(x):
    for w in range(y):
        print('*', end='')
    print()