# Задание 1
# Даны числа a и b (a < b). Выведите сумму всех натуральных чисел от a до b (включительно).

a = int(input('Введите число "a": '))
b = int(input('Введите число "b": ')) + 1
x = 0

if a < b:
    for n in range(a, b):
        x = x + n
    else:
        print(f'Сумму всех натуральных чисел от a до b (включительно): {x}')
