a_str = input("Введите коэфициент уравнения a: ")
a = float(a_str)
b_str = input("Введите коэфициент уравнения b: ")
b = float(b_str)
c_str = input("Введите коэфициент уравнения c: ")
c = float(c_str)
d = (b**2 - 4*a*c)

if d < 0:
    print("Уравнение не имеет действительных корней")
elif d == 0:
    x = -b/(2*a)
    print("Уравнение имеет единственный корень: х = {}".format(x))
else:
    x1 = (-b - d**0.5)/(2*a)
    x2 = (-b + d**0.5)/(2*a)
    print("Уравнение имеет два корня: х1 = {}, х2 = {}".format(x1, x2))