# Задание 2
# Перепишите решение последней задачи из шестого урока так, чтобы она не использовала
# рекурсию и не вычисляла все промежуточные количества вариантов путей множество раз (что
# крайне неэффективно), а сохраняла их в списке.
# ----->
# # Задание 3
# # Пусть на каждую ступеньку лестницы можно стать с предыдущей или переступив через одну.
# # Определите, сколькими способами можно подняться на заданную ступеньку.


def step_count(n):
    """Функция подсч'та количества вариантов прохода ступенек"""
    fib_lst = [1, 1]
    if n == 1:
        return 1
    elif n == 2:
        return 1
    else:
        for x in range(n-2):
            fib_lst.append(fib_lst[x]+fib_lst[x+1])
    return fib_lst[-1]


def main():
    n_str = input("Введите количество ступенек: ")
    if not n_str.isdigit():
        print("Введені некорректніе данные!")
        return
    n = int(n_str)
    print("Вы можете подняться на {} ступенек {} способами.".format(n, step_count(n + 1)))


if __name__ == '__main__':
    main()

