# Факториалом числа n называется число n! = 1 * 2 * 3 * ... *n.
# Создайте программу, которая вычисляет факториал введённого пользователем числа.

import sys

n = input("Введите целое неотрицательное число n= ")  # Вводим n
n = int(n)

# Проверяем n на неотрицательность
if n < 0:
    print('Факториал для отрицательного чистла неопределён!')
    sys.exit()

# Считаем факториал
nf = 1
x = 2
while x <= n:
    nf = nf * x
    x += 1

# Выводим результат
print("{}! = {}".format(n, nf))
