# Используя вложенные циклы и функции print(‘*’, end=’’), print(‘ ‘, end=’’) и print() выведите на
# экран прямоугольный треугольник.

import sys

# Введём и проверим количество строк
ln_max = input("Введите количество строк (целое положительное): ")
ln_max = int(ln_max)
if ln_max <= 0:
    print("Введено некорректное количество строк!")
    sys.exit()

# Выводим прямоугольный треугольник
for x in range(ln_max+1):
    for y in range(x+1):
        print(' * ', end='')
    print()

