# Создайте программу, которая рисует на экране прямоугольник из звёздочек заданной
# пользователем ширины и высоты.

import sys

# Введём и проверим высоту прямоугольника
height = input("Введите высоту прямоугольника (целое положительное): ")
height = int(height)
if height <= 0:
    print("Введена некорректная высота!")
    sys.exit()

# Введём и проверим ширину прямоугольника
width = input("Введите ширину прямоугольника (целое положительное): ")
width = int(width)
if width <= 0:
    print("Введена некорректная ширина!")
    sys.exit()

# Выводим прямоугольный треугольник
for x in range(height+1):
    for y in range(width+1):
        print('*  ', end='')
    print()

