# Даны числа a и b (a < b). Выведите сумму всех натуральных чисел от a до b (включительно).
# Задаём числа a и b
a = 1
b = 100
# Обнуляем сумму
sumN = 0
# Считаем сумму
for x in range(a, b+1):
    sumN += x
# Выводим результат:
print("Сумма всех натуральных чисел от {} до {} (включительно) равна {}".format(a, b, sumN))
