# Задание
# Создайте словарь с ключами-строками и значениями-числами. Создайте функцию, которая принимает
# произвольное количество именованных параметров. Вызовите её с созданным словарём и явно
# указывая параметры.


def my_func(**kwargs):
    print("Параметры функции:", kwargs)
    print(kwargs.items())


def main():
    dct = {'one': 1, 'two': 2, 'three': 3}
    my_func(**dct)
    my_func(one=1, two=2, three=3)


if __name__ == '__main__':
    main()