# Задание 1
# Создайте функцию от произвольного количества аргументов, которая вычисляет среднее
# арифметическое данных чисел. Вычислите при помощи неё среднее арифметическое двух заданных
# чисел и среднее арифметическое чисел из заданного диапазона.


def avg(*numbs):
    """Среднее арифметическое заданных чисел"""
    return sum(numbs) / len(numbs)


def main():
    print(avg(7, 15))  # среднее арифметическое чисел 7 и 15
    print(avg(*range(11)))  # среднее арифметическое чисел в диапазоне [0, 11)


if __name__ == '__main__':
    main()