# Напишите рекурсивную функцию, которая вычисляет сумму натуральных чисел, которые
# входят в заданный промежуток.


def rec_sum(beg, end):
    """
    Функция рекурсивного вычисления суммы натуральных чисел в диапазоне [start, end]
    :param beg: начало диапазона натуральных чисел
    :param end: конец диапазона натуральных чисел
    :return: сумма всех натуральных чисел из заданного диапазона
    """
    if end == beg:
        return beg
    else:
        return end + rec_sum(beg, end - 1)


x1 = int(input("Введите первую границу диапазона x1: "))
x2 = int(input("Введите вторую границу диапазона x2: "))
st = min(x1, x2)
fn = max(x1, x2)
sum = rec_sum(st, fn)

print("Сумма всех натуральных чисел в диапазоне [{}, {}] равна {}".format(st, fn, sum))