


def calc(a,b,c):
    if c==1:
        s=a+b
        print(f"Твой результат {s} ")
    elif c==2:
        s=a-b
        print(f"Твой результат {s} ")
    elif c==3:
        s=a*b
        print(f"Твой результат {s} ")
    elif c==4:
        s=a/b
        print(f"Твой результат {s} ")

print()
print("""Привет! Давай считать! Я еще маленький, поэтому много не умею =)")

        "Могу проводить л'гкие операции с двумя числами
        
        """)
q=""
while True:
    a = int(input("Введи первое число:  ")
    print(f"Отлично, первое число {a}")
    print("")
    b = int(input("Введи второе число:  "))
    print(f"Отлично, первое число {a}, второе число {b}")
    print()
    c = int(input("""Какую операцию будем проводить? Введи порядковы номер операции:
            1. Складывать числа?
            2. Вычитать?
            3. Умножать?
            4. Делить?
        """))

    calc()
    print("""
    Продолжаем или "до новых встреч?
    """)
    q = input("Для выхода над 'n' и кнопку 'Enter'... для продолжения просто 'Enter'")