# Задание 2
# Перепишите решение последней задачи из шестого урока так, чтобы она не использовала
# рекурсию и не вычисляла все промежуточные количества вариантов путей множество раз (что
# крайне неэффективно), а сохраняла их в списке.

# def fib(n):
#     if n == 1 or n == 2:
#         return 1
#     else:
#         return fib(n - 1) + fib(n - 2)
#
# x = int(input('На какую ступеньку нужно подняться: '))
# print('Кол-во способов подняться на заданную ступеньку:', fib(x))

from random import randint

x = randint(1, 20)
#x = int(input('На какую ступеньку нужно подняться: '))

fibs = [1, 1]

for i in range(x - 2):
    fibs.append(fibs[i] + fibs[i + 1])

print(fibs)