# Задание 1
# Создайте функцию, которая выводит приветствие для пользователя с заданным именем. Если
# имя не указано, она должна выводить приветствие для пользователя с Вашим именем.

name = input('Введите имя: ')

def user():
    if name:
        print(f'Hello {name}!!!')
    else:
        print(f'Hello Max!!!')
user()
