# Задание
# Создайте программу, которая состоит из функции, которая принимает три числа и возвращает
# их среднее арифметическое, и главного цикла, спрашивающего у пользователя числа и
# вычисляющего их средние значения при помощи созданной функции.

def average(a, b, c):
    x = (a + b + c) / 3
    return x
while True:
    q = float(input('Введите значение №1: '))
    w = float(input('Введите значение №2: '))
    e = float(input('Введите значение №3: '))
    print()
    print(f'Средние арифметическое: {average(q, w, e)}')
    print()
