# Задание 1 Выучите основные стандартные исключения, которые перечислены в данном уроке. 



# 1 BaseException - базовое исключение, от которого берут начало все остальные.
    # 2 SystemExit - исключение, порождаемое функцией sys.exit при выходе из программы.
    # 2 KeyboardInterrupt - порождается при прерывании программы пользователем (обычно сочетанием клавиш Ctrl+C).
    # 2 GeneratorExit - порождается при вызове метода close объекта generator.
    # 2 Exception - а вот тут уже заканчиваются полностью системные исключения (которые лучше не трогать) и начинаются обыкновенные, с которыми можно работать.
        # 3 StopIteration - порождается встроенной функцией next, если в итераторе больше нет элементов.
        # 3 ArithmeticError - арифметическая ошибка.
            # 4 FloatingPointError - порождается при неудачном выполнении операции с плавающей запятой. На практике встречается нечасто.
            # 4 OverflowError - возникает, когда результат арифметической операции слишком велик для представления. Не появляется при обычной работе с целыми числами (так как python поддерживает длинные числа), но может возникать в некоторых других случаях.
            # 4 ZeroDivisionError - деление на ноль.
        # 3 AssertionError - выражение в функции assert ложно.
        # 3 AttributeError - объект не имеет данного атрибута (значения или метода).
        # 3 BufferError - операция, связанная с буфером, не может быть выполнена.
        # 3 EOFError - функция наткнулась на конец файла и не смогла прочитать то, что хотела.
        # 3 ImportError - не удалось импортирование модуля или его атрибута.
        # 3 LookupError - некорректный индекс или ключ.
            # 4 IndexError - индекс не входит в диапазон элементов.
            # 4 KeyError - несуществующий ключ (в словаре, множестве или другом объекте).
        # 3 MemoryError - недостаточно памяти.
        # 3 NameError - не найдено переменной с таким именем.
            # 4 UnboundLocalError - сделана ссылка на локальную переменную в функции, но переменная не определена ранее.
        # 3 OSError - ошибка, связанная с системой.
            # 4 BlockingIOError
            # 4 ChildProcessError - неудача при операции с дочерним процессом.
            # 4 ConnectionError - базовый класс для исключений, связанных с подключениями.
                # 5 BrokenPipeError
                # 5 ConnectionAbortedError
                # 5 ConnectionRefusedError
                # 5 ConnectionResetError
            # 4 FileExistsError - попытка создания файла или директории, которая уже существует.
            # 4 FileNotFoundError - файл или директория не существует.
            # 4 InterruptedError - системный вызов прерван входящим сигналом.
            # 4 IsADirectoryError - ожидался файл, но это директория.
            # 4 NotADirectoryError - ожидалась директория, но это файл.
            # 4 PermissionError - не хватает прав доступа.
            # 4 ProcessLookupError - указанного процесса не существует.
            # 4 TimeoutError - закончилось время ожидания.
        # 3 ReferenceError - попытка доступа к атрибуту со слабой ссылкой.
        # 3 RuntimeError - возникает, когда исключение не попадает ни под одну из других категорий.
        # 3 NotImplementedError - возникает, когда абстрактные методы класса требуют переопределения в дочерних классах.
        # 3 SyntaxError - синтаксическая ошибка.
            # 4 IndentationError - неправильные отступы.
                # 5 TabError - смешивание в отступах табуляции и пробелов.
        # 3 SystemError - внутренняя ошибка.
        # 3 TypeError - операция применена к объекту несоответствующего типа.
        # 3 ValueError - функция получает аргумент правильного типа, но некорректного значения.
        # 3 UnicodeError - ошибка, связанная с кодированием / раскодированием unicode в строках.
            # 4 UnicodeEncodeError - исключение, связанное с кодированием unicode.
            # 4 UnicodeDecodeError - исключение, связанное с декодированием unicode.
            # 4 UnicodeTranslateError - исключение, связанное с переводом unicode.
        # Warning - предупреждение.