# Создайте список целых чисел. Получите список квадратов нечётных чисел из этого списка.
list_of_nambers = [12,3231,34,5,65,12,54,-4,5543,-323,-1,10]
a = filter(lambda x: x%2==1, list_of_nambers)
b = map(lambda x:x**2, a)
print(list(b)) # [10439361, 25, 4225, 30724849, 104329, 1]